apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: pagar-me-api-dev
  namespace: pagar-me-api-dev
  annotations:
      nginx.ingress.kubernetes.io/rewrite-target: /
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  rules:
   - host: pagar-me-api-ing.hmg.pagar.me
     http:
        paths:
        - path: /
          backend:
            serviceName: pagar-me-api-svc-dev
            servicePort: 8181