swagger: "2.0"
info:
  description: "Serviço que simula uma autorização de compra com cartão de crédito solicitado no teste da Pagar-me"
  version: "1.0.3"
  title: "Pagar-me api"
  contact:
    email: "alessandro@moura.dev"
host: "187.19.204.244:8181"
tags:
  - name: "Health"
    description: "Verifica se oserviço está ativo"
schemes:
  - "https"
paths:
  "/health":
    get:
      tags:
        - "Service available"
      summary: "Verifica se oserviço está ativo"
      description: "Este recurso é responsável por responder de o serviço está disponível para ser consumido"
      produces:
        - "application/json"
      responses:
        200:
          description: "OK"
          schema:
            $ref: "#/definitions/HealthResponse"
  "/authorization":
    post:
      tags:
        - "Authorization"
      summary: "Solicita uma autorização de compra"
      description: "Este recurso é responsável persistir os dados e retornar uma autorização de compra com cartão de crédito"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: "body"
          name: "request"
          schema:
            $ref: "#/definitions/DoAuthorizationRequest"
      responses:
        200:
          description: "OK"
          schema:
            $ref: "#/definitions/DoAuthorizationResponse"
        400:
          description: "Invalid request"
        401:
          description: "Unauthorized"
        500:
          description: "DB failed"
      security:
        - client_id: []
        - client_secret: []
securityDefinitions:
  client_id:
    type: "apiKey"
    name: "Client-Id"
    in: "header"
  client_secret:
    type: "apiKey"
    name: "Client-Secret"
    in: "header"
definitions:
  HealthResponse:
    type: object
    properties:
      message:
        type: "string"
        description: "message"
        example: "live"
  DoAuthorizationRequest:
    type: "object"
    properties:
      cpf:
        type: "string"
        description: "CPF do cliente"
        example: "96556145625"
      account-id:
        type: "string"
        description: "id da conta do cliente"
        example: "57e65d60-58bf-406c-864c-f305b5927785"
      transaction-id:
        type: "string"
        description: "id da transação"
        example: "96bc75f2-5108-4b50-bc86-1223fc8bd6fd"
      amount:
        type: "number"
        description: "valor da transação"
        example: 10.5
      number-of-installments:
        type: "integer"
        description: "número de parcelas da transação"
        example: 2
      transaction-items:
        type: "array"
        items:
          type: "object"
          properties:
            cod-item:
              type: "string"
              description: "código do item"
              example: "cod01"
            description:
              type: "string"
              description: "Descrição do item"
              example: "item de teste"
            amount:
              type: "number"
              description: "Valor do item"
              example: 10.5
  DoAuthorizationResponse:
    type: "object"
    properties:
      authorization-id:
        type: "string"
        description: "código da autorização"
        example: "46b24aa5-05fa-4e98-b8c1-78964ae21c1f"
      name:
        type: "string"
        description: "Nome do cliente"
        example: "Jimi Hendrix"
      cpf:
        type: "string"
        description: "CPF do cliente"
        example: "96556145625"
      transaction-id:
        type: "string"
        description: "id da transação"
        example: "96bc75f2-5108-4b50-bc86-1223fc8bd6fd"
      account-id:
        type: "string"
        description: "id da conta do cliente"
        example: "57e65d60-58bf-406c-864c-f305b5927785"
      amount:
        type: "number"
        description: "valor da transação"
        example: 10.5
      number-of-installments:
        type: "integer"
        description: "número de parcelas da transação"
        example: 2
      issuer-name:
        type: "string"
        description: "nome do emissor"
        example: "Emissor de teste"
      status:
        type: "string"
        description: "status da transação"
        example: "processed"
      updated-at:
        type: "string"
        description: "data e hora da transação"
        example: "2019-12-30T19:10:18.117379-03:00"
      acquirer-auth-id:
        type: "string"
        description: "id da resposta do adquirente"
        example: "5512ae5f-ed0a-4ab6-a736-bb5e02ce2f4c"
      acquirer-status:
        type: "string"
        description: "status da autorização do adquirente"
        example: "approved"
      acquirer-message:
        type: "string"
        description: "mensagem de resposta da autorização"
        example: "approved ok"